.top {
  font-family: 'Cinzel Decorative', cursive;
  color: yellow;  
}


html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

body {
  background: black;
  margin: 10px 10px;
  line-height: 1.4;
 
}

.btn {
  background: black;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  

  margin-left:40px;
  margin-top: 30px;
}

img {
  max-width: 100%; 
}

.gridWrapper {
  display: grid;
  grid-gap: 50px;
  
}

.navigation ul {
  display: grid;
  grid-gap: 0px;
  padding: 0;
  list-style: none;
  grid-template-columns: 6.563rem 8.125rem 8.125rem 8.125rem;
  
}

.navigation a {
  padding: 14px 20px;
  
  background-color: #333;

  text-decoration: none;
 
  color: white;
  
  box-shadow: white;

  font-size: 25px;

  position: fixed;
  
 



}

.navigation a:hover {
  background: rgb(165, 162, 5);
  color: black;
}

.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(ho_images/photoOne.jpeg);
  background-size: cover;
  background-position: center;
  padding: 48px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: white;
  border-top: 10px solid red;
  border-bottom: 10px solid red;
}

.showcase h1 {
  font-size: 35px;
  margin-top: 0;
  color:rgb(253, 25, 74);
}

.showcase p {
  color: white;
  font-size: 20px;
  font-weight:bold;


}


.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  
}

.box {
  background: yellow;
  color: black;
  font-size: bold;
  text-align:center;
  padding: 23px 32px;
  box-shadow: white;
  border-radius: 60px;
}

.information {
  background: yellow;
  box-shadow: white;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr;
  padding: 48px;
  color: black;
  border-radius: 60px;
  border: 5px solid white;
  
}

.information img {
  border: 10px solid white;
  border-radius: 15px;
}

.textBoxColor {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  border: 10px solid black;
  font-size: 10px;
  
}

footer {
  padding-top: 100px;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

footer > p {
  display: flex;
  -webkit-box-flex: flex;
  color: white;
  justify-content: center;
}

.column {
  display: flex;
  justify-content: center;
  justify-content: space-around;
}

@media (max-width:700px) {
  .top-container{
    grid-template-areas:
      'showcase showcase';
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .information {
    grid-template-columns: 1fr;
    margin-left: 20px;
     margin-right: 20px;
  }
  .navigation a {
    font-size: 13px;
    padding: 7px 27px 7px 27px;
    
   }

   .navigation ul {
    grid-template-columns: 4rem 5rem 5rem 5rem ;
}

  

   .boxes {
     margin-left: 25px;
     margin-right: 25px;
   }

   .rectangles > h2 {
    border: 1px;
   }
   
   .textBoxColor {
     font-size: 10px;
     border-radius: 15px;
  }

   .showcase p {
     background-color: yellow;
     color: black;
     padding: 20px;
     border-radius: 15px;
   }
  
}